DATABASE_URL="postgresql://neondb_owner:JaGtCEU5So6M@ep-divine-poetry-a2gqlyfy-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:JaGtCEU5So6M@ep-divine-poetry-a2gqlyfy.eu-central-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="sWvh0OwYBVF78Dfixm8BfHMBGz/hLT0iIcCfEZtLa6s="

AUTH_GITHUB_ID="Iv23liX8WXT3GvSxXmxW"
AUTH_GITHUB_SECRET="8d35803adb537b7b72ebed013c41743826a38a1e"